<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DeviceTable">
    <option name="columnSorters">
      <list>
        <ColumnSorterState>
          <option name="column" value="API" />
          <option name="order" value="DESCENDING" />
        </ColumnSorterState>
        <ColumnSorterState>
          <option name="column" value="Name" />
          <option name="order" value="ASCENDING" />
        </ColumnSorterState>
      </list>
    </option>
    <option name="groupByAttributes">
      <list>
        <option value="Status" />
      </list>
    </option>
  </component>
</project>